name: PR testing
on:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  testing:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x, 20.x]
        tools-version: [[6, 5.0], [7, 6.0]]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: nrwl/nx-set-shas@v3.0.2
      - name: Install pnpm
        uses: pnpm/action-setup@v4.0.0
      - name: Install node ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'pnpm'
      - name: Start Redis ${{ matrix.tools-version[0] }}
        uses: supercharge/redis-github-action@1.8.0
        with:
          redis-version: ${{ matrix.tools-version[0] }}
      - name: Start MongoDB ${{ matrix.tools-version[1] }}
        uses: supercharge/mongodb-github-action@v1.10.0
        with:
          mongodb-version: ${{ matrix.tools-version[1] }}
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Build
        run: pnpm exec nx affected --target=build --parallel
      - name: Lint
        run: pnpm exec nx affected --target=lint --parallel
      - name: Test
        run: pnpm exec nx affected --target=test --parallel --coverage
      - name: Upload coverage
        uses: codecov/codecov-action@v4
